{
	"presets": [
		[
			"@babel/preset-env",
			{
				"useBuiltIns": "usage",
				"corejs": 3,
				"modules": false
			}
		],
		["@babel/preset-typescript", { "onlyRemoveTypeImports": true }]
	],
	"plugins": [
		"@babel/plugin-proposal-optional-chaining",
		[
			"@babel/plugin-transform-react-jsx",
			{
				"pragma": "h",
				"pragmaFrag": "Fragment"
			}
		]
	]
}
